<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_screen"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="375dp"
        android:layout_height="70dp"
        android:layout_marginLeft="12dp"
        app:boxStrokeColor="@color/yellow"
        android:layout_marginTop="320dp"

        android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"

            android:hint="@string/enter_your_name"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/yellow"
       android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mail"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:hint="Enter your mail"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"

        app:boxStrokeColor="@color/yellow"
        android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/unid"
            android:layout_width="373dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:hint="Enter id"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        app:boxStrokeColor="@color/yellow"
        android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/yellow"
        android:textSize="30sp"
        android:text="Sign Up" />




</LinearLayout>
